DATABASE=mongodb+srv://akhilhamzacmo:akhilhamzacmo@cluster0.zuvktcr.mongodb.net/
JWT_SECRET=rigsdock2025
JWT_REFRESH_SECRET=rigsDockRefresh

# Zoho Books API Credentials
ZOHO_AUTH_TOKEN=1000.45fc786962c4aaf31deea556a37c5cb7.c28182676a232dadb967f947592c5b4e
ZOHO_ORG_ID=60039194917
ZOHO_CLIENT_ID=1000.YETH2CSYK652Z6OP5PFYXALNRWV83Q
ZOHO_CLIENT_SECRET=44abe673a5aea474a60d87d9b6c71b1f19577757bc
ZOHO_REFRESH_TOKEN=1000.3092d68651451175ca185defebaaa99d.497b4236d45501858e032a7f92bbe6df
ZOHO_ORGANIZATION_ID=60039194917
ZOHO_API_BASE_URL = https://www.zohoapis.in/books/v3
DEEPVUE_CLIENT_SECRET=f61ba7edaf264298a9f12eb6c48e8278
DEEPVUE_CLIENT_ID=free_tier_darak44391_a763804850
PHONEPE_CLIENT_ID=SU2504071645416853655287
PHONEPE_CLIENT_SECRET=61076384-b25e-444e-9864-a13a154cfac8
PHONEPE_CALLBACK_USERNAME=rigsdock_webhook
PHONEPE_CALLBACK_PASSWORD=WebHookRigsDock101
FRONTEND_URL=https://rigsdock.com
NODE_ENV=production
PHONEPE_MERCHANT_ID=RIGSDOCKUAT